<!DOCTYPE html> 
<html>
    <head>
        <title>Ahmed Shaaban's Portfolio</title>
        <link rel="stylesheet" href="projects.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div >
        <div style="width: 40px; float: left;">
        <a class="smallbutton" href="index.html">
            <img src="home.png" alt ="image!!!" class="home" width="20px">
        </a>
        </div>

            <h1 class="maintitle" style="padding-left: 170px; padding-top: 14px;">
                Projects
            </h1>
        
    </div>

    <div></div>
        

            <a href="https://github.com/ashaabany/skilltree" class="button" style="margin-left: 90px">
                <div class="project">
                    <img src="job.png" width="120px">
                </div>
            <div class="title1">
                skilltree
                <div class="title2">
                    Python, HTML, CSS
                </div>
                <div class="title3" style="width: 350px;">
                    <p>An in-progress machine learning project
                     that helps emerging professionals achieve their dream job.

                    </p>
                </div>
            </div>
            
            </a>

            <a href="https://github.com/ashaabany/Discount-Angry-Birds" class="button" style="margin-left: 90px;">
                <div class="project">
                    <img src="bird.png" width="120px" >
                </div>
            <div class="title1" style="font-size: 29pt; margin-right: 80px;">
                Angry Byrds
                <div class="title2" style="margin-right: 180px;">
                    Unity, C#
                </div>
                <div class="title3" style="width: 350px;">
                    <p>A simple interactive 2D game mimicking 'Angry Birds'
                        that I made with the help of a tutorial.

                    </p>
                </div>
            </div>
            
            </a>
       

        

            <a href="https://github.com/ashaabany/pong-vs-pong" class="button" style="margin-left: 90px">
                <div class="project">
                    <img src="pong.png" width="120px">
                </div>
            <div class="title1">
                Pong AI
                <div class="title2" style="margin-right: 140px;">
                    Lua
                </div>
                <div class="title3" style="width: 350px;">
                    <p>Originally implemented artificial intelligence for a game of Pong.
                        Download the repository and watch the two bots play!

                    </p>
                </div>
            </div>
            
            </a>

            <a href="https://github.com/ashaabany/pong-vs-pong" class="button" style="margin-left: 90px">
                <div class="project">
                    <img src="AR.png" width="120px">
                </div>
            <div class="title1" style="padding-right: 40px;">
                factAR
                <div class="title2" style="margin-right: 70px;">
                    Java, Figma
                </div>
                <div class="title3" style="width: 350px;">
                    <p>Submission for "AI for societal impact challenge". Helps users learn about
                        their surroundings using computer vision & AR. Placed in the top 25 teams.

                    </p>
                </div>
            </div>
            
            </a>
        
            <a href="https://github.com/ashaabany" class="button" style="margin-left: 90px">
                <div class="project">
                    <img src="split.png" width="120px">
                </div>
            <div class="title1" style="margin-right: 110px;">
                splitwyse
                <div class="title2" style="width:300px; padding-right: 20px;">
                    Java, GUI
                </div>
                <div class="title3" style="width: 350px;">
                    <p>A fully functional, originally implemented app that splits bills 
                        between friends with ease. Preview shown in my CPSC 210 class due to excellence.

                    </p>
                </div>
            </div>
            
            </a>
              
            <a href="https://github.com/ashaabany/My-Website" class="button" style="margin-left: 90px;">
                <div class="project">
                    <img src="web.png" width="120px" style="padding-right: 20px;">
                </div>
            <div class="title1" style="margin-right: 145px;">
                Portfolio
                <div class="title2" style="margin-right: 110px;">
                    HTML, CSS
                </div>
                <div class="title3" style="width: 350px; margin-left: 200px;">
                    <p> This website! Seeking to demonstrate my knowledge in web development,
                        I decided to create a website outlining my passions & experiences. 
                    </p>
                </div>
            </div>
            
            </a>
        
          
    </body>

</html>
